<!DOCTYPE html>
<html lang="de">
<head>
<title>ThaiOlymp</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="The Venue template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="#">
								<div>ThaiOlymp</div>
								<div>Restaurant</div>
							</a>
						</div>
						<nav class="main_nav">
							<ul class="d-flex flex-row align-items-center justify-content-start">
								<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="menu.html">menü</a></li>
								<li><a href="contact.html">Kontakt</a></li>
							</ul>
						</nav>
						<div class="reservations_phone ml-auto">Reservierungen: +43 664 1231233</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Hamburger -->
	
	<div class="hamburger_bar trans_400 d-flex flex-row align-items-center justify-content-start">
		<div class="hamburger">
			<div class="menu_toggle d-flex flex-row align-items-center justify-content-start">
				<span>menu</span>
				<div class="hamburger_container">
					<div class="menu_hamburger">
						<div class="line_1 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
						<div class="line_2 hamburger_lines" style="visibility: inherit; opacity: 1;"></div>
						<div class="line_3 hamburger_lines" style="transform: matrix(1, 0, 0, 1, 0, 0);"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_800">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="menu.html">menü</a></li>
				<li><a href="contact.html">kontakt</a></li>
			</ul>
		</div>
		<div class="menu_reservations_phone ml-auto">Reservierungen: +43 664 1231233</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/resti.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content text-center">
							<div class="home_subtitle page_subtitle">ThaiOlymp</div>
							<div class="home_title"><h1>thailändische Küche der Extraklasse</h1></div>
							<div class="home_text ml-auto mr-auto">
								<p>Authenizität steht bei uns an erster Stelle.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll_icon"></div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_content">
						<div class="intro_subtitle page_subtitle">Küche</div>
						<div class="intro_title"><h2>Wir verzichten auf Zusätze</h2></div>
						<div class="intro_text">
							<p>Unsere Mitarbeiter in der Küche sorgen durch den vorwiegenden Einsatz thailändischer Produkte dafür, dass die Originalität der Thai Küche erhalten bleibt. Durch den generellen Verzicht auf die Verwendung von Glutamaten kann sich der Geschmack der importierten Lebensmittel voll entfalten. Durch permanenten Erfahrungsaustausch mit befreundeten Gastronomen in Thailand sind wir immer in der Lage, auf die aktuellen kulinarischen Trends zu reagieren.

</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 col-md-6 intro_col">
							<div class="intro_image"><img src="images/gallery3.jpg" ></div>
						</div>
						<div class="col-xl-4 col-md-6 intro_col">
							<div class="intro_image"><img src="images/gallery1.jpg" ></div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>


	<!-- Signature Dish -->

	<div class="sig">
		<div class="sig_content_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="sig_content">
							<div class="sig_subtitle page_subtitle">Der Klassiker</div>
							<div class="sig_title"><h1>Unser Signature Gericht</h1></div>
							<div class="rating_r sig_rating rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
							<div class="sig_name_container d-flex flex-row align-items-start justify-content-start">
								<div class="sig_name">Pad Thai</div>
								<div class="sig_price ml-auto">€ 13,90</div>
							</div>
							<div class="sig_content_list">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li>Reisnudeln</li>
									<li>Prinzesinnenbohnen</li>
									<li>Erdnüsse</li>
									<li>Protein nach Wahl</li>
								</ul>
							</div>
							<div class="button sig_button trans_200"><a href="#">Jetzt bestellen</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sig_image_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 offset-lg-5">
						<div class="sig_image">
							<div class="background_image" style="background-image:url(images/padthai.jpg)"></div>
							<img src="images/padthai.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- The Menu -->

	<div class="themenu">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="themenu_title_bar_container">
						<div class="themenu_stars text-center page_subtitle">5 Stars</div>
						<div class="themenu_rating text-center">
							<div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
						</div>
						<div class="themenu_title_bar d-flex flex-column align-items-center justify-content-center">
							<div class="themenu_title">The Menu</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row themenu_row">

				<!-- Starters -->
				<div class="col-lg-4 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Vorspeisen</div>
						<div class="dish_list">

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Frühlingsrollen</div>
									<div class="dish_price">€ 5,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Frühlingszwiebel</li>
										<li>Kraut</li>
										<li>Kraut</li>
										<li>Glasnudeln</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Tom Ka Khai</div>
									<div class="dish_price">€ 5,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Huhn</li>
										<li>Champignon</li>
										<li>Zitronengras</li>
										<li>Limettenblätter</li>
										<li>Kokosmilch</li>

									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Tom Yam Khai</div>
									<div class="dish_price">€ 5,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Huhn</li>
										<li>Champignon</li>
										<li>Zitronengras</li>
										<li>Limettenblätter</li>
										<li>Galgant</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							
						</div>
					</div>
				</div>

				<!-- Main -->
				<div class="col-lg-4 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Hauptgerichte</div>
						<div class="dish_list">
							
							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Pad Thai</div>
									<div class="dish_price">€ 13,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Reisnudeln</li>
										<li>Prinzessinnenbohnen</li>
										<li>Erdnüsse</li>
										<li>Huhn/Garnelen/Tofu</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Pad Kra Pao</div>
									<div class="dish_price">€ 16,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Rind</li>
										<li>Reis</li>
										<li>Basilikum</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Massaman Curry</div>
									<div class="dish_price">€ 13,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Kartoffeln</li>
										<li>Huhn</li>
										<li>Nüssen</li>
										<li>Kokosmilch</li>

									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Phad cha nua</div>
									<div class="dish_price">€17,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Bio-Rinderwade</li>
										<li>Chili</li>
										<li>Ingwer</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Pla nung manow</div>
									<div class="dish_price">17,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Wolfsbarschfilet</li>
										<li>Chili-Limettendressing</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Tom yam hang talay</div>
									<div class="dish_price">€ 17,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Jakobsmuscheln und Black Tiger Garnelen</li>
										<li>Pilzen</li>
										<li>Tom Yum Sauce</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

						</div>
					</div>
				</div>

				<!-- Deserts -->
				<div class="col-lg-4 themenu_column">
					<div class="themenu_col">
						<div class="themenu_col_title">Deserts</div>
						<div class="dish_list">

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Khaoniew mamuang</div>
									<div class="dish_price">€ 8,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Thai-Mango</li>
										<li>Kokosklebereis</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Crème brûlée baitoey</div>
									<div class="dish_price">€ 8,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Crème brûlée</li>
										<li>Himbeer-Sternanissauce</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							<!-- Dish -->
							<div class="dish">
								<div class="dish_title_container d-flex flex-xl-row flex-column align-items-start justify-content-start">
									<div class="dish_title">Pollamai roti</div>
									<div class="dish_price">€ 8,90</div>
								</div>
								<div class="dish_contents">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li>Thai-Palatschinke</li>
										<li>frischen Früchten</li>
										<li>Eiscreme</li>
									</ul>
								</div>
								<div class="dish_order"><a href="#">Jetzt bestellen</a></div>
							</div>

							

						</div>
					</div>
				</div>

			</div>
		</div>		
	</div>

	<!-- Reservations -->

	<div class="reservations text-center">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/reservations.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="reservations_content d-flex flex-column align-items-center justify-content-center">
						<div class="res_stars page_subtitle">Auf Nummer Sicher</div>
						<div class="res_title">Tisch reservieren</div>
						<div class="res_form_container">
							<form action="#" id="res_form" class="res_form">
								<div class="d-flex flex-sm-row flex-column align-items-center justify-content-start">
									<input type="text" id="datepicker" class="res_input" required="required">
									<input type="text" class="res_input timepicker" required="required">
									<select class="res_select">
										<option disabled="" selected="">2 Personen</option>
										<option>3 Personen</option>
										<option>4 Personen</option>
										<option>5 Personen</option>
										<option>6 Personen</option>
									</select>
								</div>
								<button class="res_button">Jetzt reservieren</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">

				<!-- Footer Logo -->
				<div class="col-lg-3 footer_col">
					<div class="footer_logo">
						<div class="footer_logo_title">ThaiOlymp</div>
						<div class="footer_logo_subtitle">Restaurant</div>
					</div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<p style="line-height: 1.2;">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>

				<!-- Footer About -->
				<div class="col-lg-6 footer_col">
					<div class="footer_about">
						<p>Thai Restaurant der Spitzenklasse</p>
					</div>
				</div>

				<!-- Footer Contact -->
				<div class="col-lg-3 footer_col">
					<div class="footer_contact">
						<ul>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Adresse:</div></div>
								<div class="footer_contact_text">Limesstraße 2, 4060 Leonding</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">Telefon:</div></div>
								<div class="footer_contact_text">+43 664 1231233</div>
							</li>
							<li class="d-flex flex-row align-items-start justify-content-start">
								<div><div class="footer_contact_title">E-Mail:</div></div>
								<div class="footer_contact_text">info@thaiolymp.net</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
<script src="plugins/jquery-timepicker/jquery.timepicker.js"></script>
<script src="js/custom.js"></script>
</body>
</html>